INPUT
2 tps (GND - 5v - 1sinal)
1 cebolinha (GND - 5v - 1sinal)
2 infravermelho velocidade (GND - 5v - 1sinal)

OUTPUT
4 cartao sd (GND - 5v - 4sinal)
4 leds piloto (GND - 1sinal)
1 led verificacao SD (GND - 1sinal)
5 lcd (GND - 5v - 5sinal)

INPUT/OUTPUT
4 sensores de temperatura (GND - 3v - 2sinal) 

------------------------------------

PINAGEM
GPIO 32,33 TPS
GPIO 25 Cebolinha
GPIO 34,35 Infravermelho

GPIO 23,19,18,5 Cartao SD
GPIO 17,16,4,0 led piloto
GPIO 2,15,13,14,12 LCD

GPIO 22,21 Modulo i2c - sensor de temperatura

5v0 tensão de alimentacao
GND qualquer uma das 3

------------------------------------

PINOS LIVRES e utilizaveis
GPIO 


